{
    "name": "SVG-Demo",
    "version": "0.0.1",
    "description": "A Demo of the SVG-lib Snap.svg",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "engines": {
        "node": "0.10.x",
        "npm": "1.2.x"
    },
    "author": "Stian Veum Møllersen <stian.moellersen@gmail.com>",
    "dependencies": {
        "ecstatic": "~0.4.9"
    }
}